stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=secstack -Dsonar.projectKey=secstack24 -Dsonar.login=1dd1aec9678ec6ffe79cae0b1578ca6407c56185